{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "console": "integratedTerminal",
            "env": {},
            "args": []
        },
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "console": "integratedTerminal",
            "env": {},
            "args": []
        }
    ]
}
